
.master {
    display: flex;
    position: relative;
    .text{
        border-radius: 5px;
    }
}

.imageDiv {
    width: 100%;
    height: 732px;
}

.loginDiv {
    width: 30%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(19, 18, 18, 0.808);
    padding: 20px;
    border-radius: 10px;
}


.text-white {
    color: #fff; /* White text color */
}

.form-control {
    background: transparent;
    border-color: white;
    border-width: 3px;
    border-radius: 10px;
    color: white;
    margin-top: 5px;
}

.loginButton {
    background-color: white; /* White background color */
    color: black; /* Black text color */
    border: none;
    border-radius: 22px;
    margin-top: 10px; /* Add spacing above the button */
    margin-bottom: 20px;
    width: 150px;
    margin-left: 120px;
    cursor: pointer;
}

.loginButton:hover{
    cursor: pointer;
}

.error-text {
    color: red; /* Red text color */
    padding-top: 3px;
}

.signup-link {
    text-decoration: none;
    color: white;
}

.form-control.highlight {
    border-color: red; /* Highlighted field border color */
    background-color: rgba(255, 0, 0, 0.1); /* Highlighted field background color */
}

.userbutton{
    background-color: transparent;
    color: white;
    border: none;
    margin-left: 87px;
  }

input{
    border-radius: 5px;
}
