body.dark-bg {
    background: url('../../assets/images/ro7.jpg') repeat; /* Replace 'your-image.jpg' with your actual image path */
}

.master {
    display: flex;
    position: relative;
}
.signupBtn{
  border-radius: 22px;
}

.imageDiv {
    width: 100%;
    height: 732px;
}

.loginDiv {
    width: 30%;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.073);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.main-page-button.top-right-button {
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 22px;
}
  
  .text-white {
    color: #fff; /* White text color */
    padding-bottom: 8px;
  }
  
  .form-control {
    background: transparent;
    border-color: white;
    border-width: 3px;
    border-radius: 10px;
    color: white;

    
  }
  
  .loginButton {
    background-color: #fff; /* White background color */
    color: #000; /* Black text color */
    border: none;
    border-radius: 22px;
  }
  
  .error-text {
    color: red; /* Red text color */
  }
  
  .signup-link {
    text-decoration: none;
    color: white;
  }
  .signup-link {
    text-decoration: none;
    color: white;
  }
  .signup-link:hover{
      cursor: pointer;
      text-decoration: underline;
  }