.customTable thead tr th{

    font-size: 8px;
}

.customTable tr {
    border-bottom: 1px solid black; /* Adjust the line width and color as needed */
  }

.changepassword{
    margin-top: 2%;
    font-size: 10px;
    margin-left: 2%; 
}

.pass-button {
    font-size: 16px;
    padding: 10px 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: none;
    border-radius: 20px;
    background-color: rgb(206, 226, 27);
  }
  
.updateprofile{
    margin-top: 2%;
    font-size: 10px;
    margin-left: 50%; 
}


.prof-button {
    font-size: 16px;
    padding: 10px 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: none;
    border-radius: 20px;
    background-color: rgb(206, 226, 27);
  }

  .yourprofile{
    margin-left: 1%;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .profiletable{
    margin-left: 19%;
    margin-top: 3.5%; 
    background-color: #ffffff;
    width: 1220px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.288);
    border-radius: 8px;
  }