/* Style for the side navbar */
.sidenav {
    height: 100%;
    width: 18%;
    position: fixed;    
    z-index: 1;
    top: 0;
    left: 0;
    /* background-color: rgb(187, 195, 206); */
    background-color: #06adb6;
    overflow-x: hidden;
    padding-top: 20px;
}

/* Style for the links inside the side navbar */
.sidenav button {
    padding: 20px 0px 20px 0px;
    text-decoration: none;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    font-family: Raleway, sans-serif;
    font-weight: bolder;
    font-size: 12px;
    color: #1c1a1a;
    background-color: white;
    display: block;
    border: none; 
    border-radius: 5px;
    width: 200px;
    margin: 0px 0px 10px 0px;
    text-align: center;
    box-shadow: 3px 3px 10px black;
}


/* Style for the active menu item */
.sidenav button.active {
    background-color: rgba(0, 0, 0, 0.842);
    color: #ffffff;     
}
/* Style for the hover effect */
.sidenav button:hover {
    background-color: rgba(0, 0, 0, 0.842);
    color: #ffffff; 
}
.dashboard-div-margin{
    margin-left: 8%;
}

.dashboardImage{
    width: 112%;
    height: 300px;
    object-fit: fill;
    margin-left: 2%;
}
.cleanRequestDiv{
    padding: 5px 0px 5px 0px;
    position: absolute;
    top:30%;
    left: 20%;
    border-radius: 8px;
    background-color: white;
    width: 241px;
    height: 60px;
    box-shadow: 3px 3px 10px black;
}
.complaintsDiv{
    padding: 5px 0px 5px 0px;
    position: absolute;
    top: 30%;
    left: 40%;
    border-radius: 8px;
    background-color: white;
    width: 241px;
    height: 60px;
    box-shadow: 3px 3px 10px black;
}

.hostelname{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 800;
    font-size: 25px;
    text-align: center;
     margin-top: 5%;
}

.hosteldata{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    font-size: 25px;
    text-align: center;
     margin-top: 5%;
}

.username{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
     margin-top: 5%;
     text-decoration: underline;
    
}
.nav-text-margin{
    margin-left: 5%;
    
}
.icon-margin{
    margin-left: 5%;
}
.sidenav button.logout:hover {
    background-color: #fd5c63;
    color: #ffffff;
}

.bi-people,.bi-box-arrow-right, .bi-journal-text{
    padding-left: 10px;
}


