<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HouseKeeper Scheduling System</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100;1,200&display=swap');
  
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:ital,wght@1,100;1,200&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;500&display=swap');

</style>

</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
